<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .music {
            width: 300pc;
            height: 200px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space;
        }
        .music .bar {
            width: 12px;
            border-radius: 10px;
            background: white;
            animation: movement 1.5s ease-in-out infinite
        }
        @keyframes movement {
            0%, 100%{
                height: 2px;
            }
            50% {
                height: 80px;
            }
        }
        .music .bar:nth-child(1){
            background: #b65252;
            animation-delay: .1s;
        }
        .music .bar:nth-child(2){
            background: #f50202;
            animation-delay: .3s;
        }
        .music .bar:nth-child(3){
            background: #00fcc5;
            animation-delay: .5s;
        }
        .music .bar:nth-child(4){
            background: #3f13bb;
            animation-delay: .7s;
        }
        .music .bar:nth-child(5){
            background: #8d01ff;
            animation-delay: .9s;
        }
        .music .bar:nth-child(6){
            background: #000000;
            animation-delay: .9s;
        }
        .music .bar:nth-child(7){
            background: #ffee00;
            animation-delay: .7s;
        }
        .music .bar:nth-child(18){
            background: #09ff00;
            animation-delay: .5s;
        }
        .music .bar:nth-child(9){
            background: #ff0000;
            animation-delay: .3s;
        }
        .music .bar:nth-child(10){
            background: #02c4ff;
            animation-delay: .1s;
        }
        
        
            


    </style>
</head>
<body>
    
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>
<!DOCTYPE HTML>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>HTML5 Vídeo</title>
</head>

<body>
	<div>
	  <button onclick="document.getElementById('player').play()">Play</button>
	  <button onclick="document.getElementById('player').pause()">Pause</button>
	  <button onclick="document.getElementById('player').volume+=0.1">Aumentar volume</button>
	  <button onclick="document.getElementById('player').volume-=0.1">Diminuir volume</button>
	</div>

	<audio id="player" autoplay="autoplay" controls="controls">
	  <source src="cebolinha_xingando_a_monica_3316993880162726519.mp3" type="audio/mp3" />
	  seu navegador não suporta HTML5
	</audio>
</body>
</html>
